# BISP

./: .gitignore  README.md  docker-compose.yml
back/: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.json  back.csproj  back.http
back/Controllers/: AccountController.cs  AdminController.cs  AlertsController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  PaymentsController.cs  QuestionsController.cs  RegulatoryUpdatesController.cs  ReportsController.cs
back/Data/: AppDbContext.cs
back/Extensions/: ClaimsPrincipalExtensions.cs
back/Infrastructure/: QuestionWebSocketManager.cs  WebSocketHandler.cs
back/Migrations/: 20251227100550_Starting.Designer.cs  20251227100550_Starting.cs  20251227131143_InitialCreate.Designer.cs  20251227131143_InitialCreate.cs  20260228060235_AddTables.Designer.cs  20260228060235_AddTables.cs  20260228062631_AddUserScopingAndAccount.Designer.cs  20260228062631_AddUserScopingAndAccount.cs  20260228062905_SyncModel.Designer.cs  20260228062905_SyncModel.cs  20260312043420_CreatingTables.Designer.cs  20260312043420_CreatingTables.cs  20260314004314_AddRegulatoryAlerts.Designer.cs  20260314004314_AddRegulatoryAlerts.cs  20260314013111_AddDocumentStoredFileName.Designer.cs  20260314013111_AddDocumentStoredFileName.cs  20260314014819_AddLastTokenResetAt.Designer.cs  20260314014819_AddLastTokenResetAt.cs  20260314015202_AddPayments.Designer.cs  20260314015202_AddPayments.cs  20260317061501_SeedAdminRole.Designer.cs  20260317061501_SeedAdminRole.cs  20260406095608_AddDocumentTopicsAndRegulatoryFileSupport.cs  (+2 more)
(+145 files in other folders)
